# JxBrowser-QuickStart

./: .gitignore  MAVEN.md  README.md  README_JavaFX.md  README_SWT.md  README_Swing.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-gradle.yml  check-maven.yml
Gradle/Compose/: README.md  build.gradle.kts  settings.gradle.kts
Gradle/Compose/src/main/kotlin/: HelloCompose.kt
Gradle/Console/: README.md  build.gradle.kts  settings.gradle.kts
Gradle/Console/src/main/java/: HelloConsole.java
Gradle/Console/src/main/kotlin/: HelloConsoleKt.kt
Gradle/Core/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Gradle/Core/src/main/java/: HelloWorld.java
Gradle/JavaFX/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Gradle/JavaFX-11/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Gradle/JavaFX-11/src/main/java/: HelloFX11.java
Gradle/JavaFX/src/main/java/: HelloFX.java  HelloWorld.java
Gradle/JavaFX/src/main/kotlin/: HelloFXKt.kt  HelloFxKt.kt
Gradle/OffScreen/: build.gradle.kts  settings.gradle.kts
Gradle/SWT/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Gradle/SWT/buildSrc/: build.gradle.kts
Gradle/SWT/buildSrc/src/main/kotlin/: Swt.kt
Gradle/SWT/buildSrc/src/main/kotlin/com/teamdev/jxbrowser/gradle/dependencies/: Swt.kt
Gradle/SWT/src/main/java/: HelloSWT.java  HelloWorld.java
Gradle/SWT/src/main/kotlin/: HelloSwtKt.kt
Gradle/Swing/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Gradle/Swing/src/main/java/: HelloSwing.java  HelloWorld.java
Gradle/Swing/src/main/kotlin/: HelloSwingKt.kt
Maven/Console/: README.md  pom.xml
Maven/Console/src/main/java/: HelloConsole.java
Maven/Core/: pom.xml
Maven/Core/src/main/java/: HelloWorld.java
Maven/JavaFX/: README.md  pom.xml
Maven/JavaFX/src/main/java/: HelloFX.java
Maven/OffScreen/: pom.xml
Maven/OffScreen/src/main/java/: HelloOffScreen.java
Maven/SWT/: README.md  pom.xml
Maven/SWT/src/main/java/: HelloSWT.java  HelloWorld.java
Maven/Swing/: README.md  pom.xml
Maven/Swing/src/main/java/: HelloSwing.java  HelloWorld.java
src/main/java/: HelloJavaFX.java  HelloJavaFx.java  HelloOffscreen.java  HelloSWT.java  HelloSwing.java  HelloSwt.java
